<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Creative</title>
  <!--  CSS   -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style-footer.css">
</head>

 <!-- <style>
  .main{width: 595pt;
    height: 950pt;}
  .mainDiv{width: 535pt;
    height: 850pt;
    margin: 50pt auto 0pt auto;}
  .mainDiv .img1 {
    width: 477px;
    height: 359px;
    margin: 0pt auto;
  }

  .header {
    width: 535pt;
    height: 100pt;
  }

  .headerDivLeft {
    float: left;
    width: 200pt;
    height: 100pt;
  }

  .headerDivRight {
    float: right;
    width: 335pt;
    height: 100pt;
    text-align: right;
  }

  .headerDivRight a {
    display: block;
    color: #68A3D2;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
  }

  .headerDivRight h2 {
    font-size: 28px;
    font-family: calibri;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .textDiv {
    width: 535pt;
    height: 120pt;
    text-align: center;
    border-bottom: 1px solid #E8E8E8;
  }

  .textDiv h3 {
    font-size: 25px;
    color: #717171;
    font-family: calibri;
    font-weight: lighter;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .textDiv .p1 {
    font-size: 22px;
    margin: 0px 0px 10px 0px;
  }

  .textDiv .pa,
  .textDiv .pb {
    color: #717171;
    margin: 0px;
  }

  .textDiv .pb {
    color: #717171;
    font-size: 12px;
    margin: 0px;
  }

  .personsDiv {
    width: 535pt;
    height: 280pt;
  }

  .personsDiv .person img {
    width: 140px;
    height: 140px;
    border-radius: 150px;
    margin-top: 30px;
  }

  .person {
    float: left;
    width: 267pt;
    height: 280pt;
    font-family: calibri;
    font-weight: lighter;
    text-align: center;
  }

  .person a {
    display: block;
    color: #68A3D2;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
  }

  .person p {
    margin: 0px;
  }

  .pLight {
    color: #BDBDBD;
    font-family: calibri;
    font-weight: lighter;
  }
</style> -->

<body>
  <div class="main" style="padding:50pt 0pt 0pt 0pt;width: 595pt;height: 842pt;box-shadow: 0px 0px 10px #9B9B9B;">
    <div class="mainDiv" style="width: 535pt;height: 850pt;margin: 0pt auto 0pt auto;">
      <div class="header" style="width: 535pt;height: 100pt;">
        <div class="headerDivLeft" style="float: left;width: 200pt;height: 100pt;">
          <img src="logo.png" alt="">
        </div>
        <div class="headerDivRight" style="float: right;width: 335pt;height: 100pt;text-align: right;">
          <h2 style="font-size: 28px;font-family: calibri;font-weight: lighter;margin-top: 10px;margin-bottom: 0px;">
            PROFESSIONAL HOME INSPECTIONS</h2>
          <a href=""
            style="display: block;color: #68A3D2;font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">(423)
            306-0508</a>
          <a href=""
            style="display: block;color: #68A3D2;font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">kc@prohitn.com</a>
          <a href=""
            style="display: block;color: #68A3D2;font-size: 15px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">https://www.prohitn.com</a>
        </div>
      </div>

      <div class="img1" style="width: 477px;height: 359px;margin: 0pt auto;">
        <img src="img1.png" alt="">
      </div>

      <div class="textDiv" style="width: 535pt;height: 120pt;text-align: center;border-bottom: 1px solid #E8E8E8;">
        <h3
          style="font-size: 25px;color: #717171;font-family: calibri;font-weight: lighter;margin-top: 30px;margin-bottom: 10px;">
          PROFESSIONAL HOME INSPECTIONS</h3>
        <p class="p1" style="font-size: 22px;margin: 0px 0px 10px 0px;">1234 Main St.<br> Fall Branch Tennessee 37656
        </p>
        <p class="pa" style="color: #717171;margin: 0px;">Buyer Name</p>
        <p class="pb" style="color: #717171;margin: 0px;color: #717171;font-size: 12px;margin: 0px;">09/09/2018 9:00AM
        </p>
      </div>
      <div class="personsDiv" style="width: 535pt;height: 280pt;">
        <div class="person"
          style="float: left;width: 267pt;height: 280pt;font-family: calibri;font-weight: lighter;text-align: center;">
          <img src="profilePic1.png" alt="" style="width: 140px;height: 140px;border-radius: 150px;margin-top: 30px;">
          <p style="margin: 0px;color: #BDBDBD;font-family: calibri;font-weight: lighter;">KC Bartley</p>
          <p class="pLight" style="margin: 0px;">Inspector</p>
          <p style="margin: 0px;">Certified Master Inspector</p>
          <a href=""
            style="display: block;color: #68A3D2;font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">(423)
            306-0508</a>
          <a href=""
            style="display: block;color: #68A3D2;font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">kc@prohitn.com</a>
        </div>
        <div class="person"
          style="float: left;width: 267pt;height: 280pt;font-family: calibri;font-weight: lighter;text-align: center;">
          <img src="profilePic2.png" alt="" style="width: 140px;height: 140px;border-radius: 150px;margin-top: 30px;">
          <p class="pLight" style="margin: 0px;color: #BDBDBD;font-family: calibri;font-weight: lighter;">Agent</p>
          <p style="margin: 0px;">Agent Name</p>
          <p style="margin: 0px;">555-555-555</p>
          <p style="margin: 0px;">agent@spectora.com</p>
        </div>
      </div>

    </div>
  </div>

  <!--  CSS   -->
  <script type="text/javascript" src="jquery/jquery.working.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="code.js"></script> -->
</body>

</html>



}
.